POSTGRES_DB=avito_pvz_db
POSTGRES_USER=avito_user
POSTGRES_USER_PASSWORD=qdmkio231
DATABASE_URL=postgresql://localhost/avito_pvz_db?user=avito_user&password='qdmkio231'
POSTGRES_TEST_DB=avito_test_pvz_db
POSTGRES_TEST_USER=avito_test_user
POSTGRES_TEST_USER_PASSWORD=test_qdmkio231
DATABASE_TEST_URL=postgresql://localhost/avito_test_pvz_db?user=avito_test_user&password='test_qdmkio231'